# github

./: README.md  build.gradle  dependencies-pack.gradle  dependencies-version.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/ppa_github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ppa_github/: PPAGithub.kt
app/src/main/java/id/co/ppa_github/core/data/: IGithubDataSource.kt  IGithubRepository.kt  ILocalDbDataSource.kt  ILocalDbRepository.kt  ILocalPrefDataSource.kt  ILocalPrefRepository.kt
app/src/main/java/id/co/ppa_github/core/domain/object/: Follower.kt  User.kt  UserDetails.kt
app/src/main/java/id/co/ppa_github/core/domain/parameter/: FollowerParameter.kt  FollowingParameter.kt  SearchParameter.kt  UserDetailsParameter.kt
app/src/main/java/id/co/ppa_github/core/domain/response/: SearchResponse.kt  UserDetailsResponse.kt
app/src/main/java/id/co/ppa_github/core/usecase/: GetFavorites.kt  GetUser.kt  GetUsers.kt  IsPrefReminderExist.kt  RemoveFavorite.kt  SetFavorite.kt  SetPrefReminder.kt
app/src/main/java/id/co/ppa_github/di/: BReceiverModule.kt  ContentProviderEntryPoint.kt  DataSourceModule.kt  DispatcherModule.kt  LocalDbModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/id/co/ppa_github/framework/broadcast/: AppBReceiver.kt
app/src/main/java/id/co/ppa_github/framework/datasource/: GithubDataSource.kt  LocalDbDataSource.kt  LocalPrefDataSource.kt
app/src/main/java/id/co/ppa_github/framework/datasource/paging/: SearchPagingDataSource.kt
app/src/main/java/id/co/ppa_github/framework/local/: AppLocalDb.kt  RConverter.kt  UserDetailsDao.kt
app/src/main/java/id/co/ppa_github/framework/network/: GithubService.kt
app/src/main/java/id/co/ppa_github/framework/provider/: PPAGithubProvider.kt
app/src/main/java/id/co/ppa_github/framework/repository/: GithubRepository.kt  LocalDbRepository.kt  LocalPrefRepository.kt
app/src/main/java/id/co/ppa_github/infrastructure/: DatabaseContract.kt  Extension.kt
app/src/main/java/id/co/ppa_github/module/github/data/: IGithubDataSource.kt  IGithubRepository.kt
app/src/main/java/id/co/ppa_github/module/github/usecase/: GetUser.kt  GetUsers.kt
app/src/main/java/id/co/ppa_github/ui/: MainActivity.kt
app/src/main/java/id/co/ppa_github/ui/favorite/details/: FavoriteDetailsFragment.kt  (+1 more)
app/src/main/java/id/co/ppa_github/ui/follower/: FollowerFragment.kt  FollowerPagerAdapter.kt
app/src/main/java/id/co/ppa_github/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/id/co/ppa_github/ui/splash/: SplashActivity.kt
app/src/main/java/id/co/ppa_github/ui/user/: SearchUserFragment.kt  SearchUserViewModel.kt  UserViewHolder.kt
app/src/main/java/id/co/ppa_github/ui/viewholder/: FavoriteViewHolder.kt  FollowerViewHolder.kt  UserViewHolder.kt
app/src/main/res/drawable/: bg_main.xml  ic_alarm.xml  ic_building_white.xml  ic_gitp_foreground.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_location_white.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  include_user_details.xml  item_user_details_additional_info.xml  layout_bottom_navigation.xml  layout_rv.xml  layout_setting.xml  layout_splash.xml  layout_user_details.xml
app/src/main/res/menu/: menu_bot_nav.xml  menu_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gitp.xml
app/src/main/res/navigation/: nav_bottom_navigation.xml  nav_favorite.xml  nav_main.xml  nav_search.xml
app/src/main/res/values/: colors.xml  ic_gitp_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/ppa_github/: ExampleUnitTest.kt
ppa_github_favorite/: build.gradle
ppa_github_favorite/src/androidTest/java/id/co/ppa_github_favorite/: ExampleInstrumentedTest.kt
ppa_github_favorite/src/main/: AndroidManifest.xml
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/: PPAGithubFavorite.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/core/data/: IContentProviderDataSource.kt  IContentProviderRepository.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/core/domain/: Follower.kt  User.kt  UserDetails.kt  UserDetailsResponse.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/core/usecase/: GetFavorites.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/di/: DataSourceModule.kt  DispatcherModule.kt  RepositoryModule.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/franework/datasource/: ContentProviderDataSource.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/franework/repository/: ContentProviderRepository.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/infrastructure/: DatabaseContract.kt  Extension.kt  ObjectConverter.kt  ProviderMapper.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/ui/: MainActivity.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/ui/favorite/: FavoriteViewModel.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/ui/splash/: SplashActivity.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/ui/viewholder/: FavoriteViewHolder.kt
ppa_github_favorite/src/main/java/id/co/ppa_github_favorite/widget/: FavoriteRemoteViewsFactory.kt  GitPWidget.kt  GitPWidgetService.kt
ppa_github_favorite/src/main/res/drawable/: ic_gitpfav_foreground.xml
ppa_github_favorite/src/main/res/layout/: include_no_data.xml  item_favorite_widget.xml  item_loading.xml  item_user.xml  layout_rv.xml  layout_splash.xml
ppa_github_favorite/src/main/res/mipmap-anydpi-v26/: ic_gitpfav.xml
ppa_github_favorite/src/main/res/values/: colors.xml  ic_gitpfav_background.xml  strings.xml  themes.xml
ppa_github_favorite/src/main/res/values-night/: themes.xml
ppa_github_favorite/src/main/res/xml/: git_p_widget_info.xml
ppa_github_favorite/src/test/java/id/co/ppa_github_favorite/: ExampleUnitTest.kt
(+34 files in other folders)
