// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        apply from: 'dependencies-version.gradle'
        apply from: 'dependencies.gradle'
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath deps.build.kotlin
        classpath deps.build.dagger

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        apply from: "$rootProject.rootDir/dependencies-pack.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}