ext.deps = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'build'      : [
                'gradle'        : "com.android.tools.build:gradle:$versions.gradle",
                'kotlin'        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                'dagger'        : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'dagger': [
                'hilt'          : "com.google.dagger:hilt-android:$versions.hilt",
                'testing'       : "com.google.dagger:hilt-android-testing:$versions.hilt",
                'compiler'      : "com.google.dagger:hilt-android-compiler:$versions.hilt",
                'viewmodel'     : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02',
                'vm_compiler'   : 'androidx.hilt:hilt-compiler:1.0.0-alpha02',
        ],

        'support'    : [
                'compat'        : "com.android.support:support-compat:$versions.support",
                'app'           : "androidx.appcompat:appcompat:$versions.support",
                'cardView'      : "com.android.support:cardview-v7:$versions.support",
                'recyclerView'  : "com.android.support:recyclerview-v7:$versions.support",
                'design'        : "com.android.support:design:$versions.support",
                'material'      : "com.google.android.material:material:1.3.0",
                'constraint'    : "androidx.constraintlayout:constraintlayout:$versions.constraint",
                'glide'         : 'com.github.bumptech.glide:glide:4.11.0',
                'pagination'    : 'androidx.paging:paging-runtime-ktx:3.0.0-alpha11',
        ],

        'kotlin'     : [
                'lib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'ktx'           : "androidx.core:core-ktx:$versions.ktx",
                "coroutines"    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // Testing                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'testing'      :  [
                'junit'                 : 'junit:junit:4.13.1',
                'junitImplementation'   : 'androidx.test.ext:junit:1.1.2',
                'espresso'              : 'androidx.test.espresso:espresso-core:3.3.0'
        ],

        'network'      : [
                'retrofit'              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'converter'             : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                'interceptor'           : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
                'callback'              : "com.github.skydoves:sandwich:1.0.5"
        ],

        'lifecycle'           : [
                'viewmodel'             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                'livedata'              : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                'scope'                 : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
        ],

        'ktx'                 : [
                'fragment'              : 'androidx.fragment:fragment-ktx:1.2.5'
        ],

        'moshi'               : [
                'kotlin'                : "com.squareup.moshi:moshi-kotlin:1.12.0",
                'codegen'               : "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
        ],

        'navigation'            : [
                'ui'    : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
                'fragment'      : "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
        ],

        'firebase'            : [
                'bom'    : "com.google.firebase:firebase-bom:27.0.0",
                'analytic'      : "com.google.firebase:firebase-analytics-ktx",
                'auth'      : "com.google.firebase:firebase-auth-ktx",
                'firestore'      : "com.google.firebase:firebase-firestore-ktx",
        ]

]