<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    app:startDestination="@id/searchUserFragment">

    <fragment
        android:id="@+id/searchUserFragment"
        android:name="id.co.ppa_github.ui.search.list.SearchUserFragment"
        android:label="SearchUserFragment"
        tools:layout="@layout/layout_rv">
        <action
            android:id="@+id/action_searchUserFragment_to_searchUserDetailsFragment"
            app:destination="@id/searchUserDetailsFragment" />
        <action
            android:id="@+id/action_searchUserFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUserDetailsFragment"
        android:name="id.co.ppa_github.ui.search.details.SearchUserDetailsFragment"
        android:label="SearchUserDetailsFragment"
        tools:layout="@layout/layout_user_details">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="id.co.ppa_github.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/layout_setting" />
</navigation>