<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/setting_switch_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="@string/label_daily_reminder_9am"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

    <Button
        android:id="@+id/setting_btn_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center|start"
        android:text="@string/label_change_language"
        android:textAllCaps="false"
        android:textColor="@color/black" />
</LinearLayout>